xploration/DestinationPage.xaml

<phone:PhoneApplicationPage
    x:Class="xploration.DestinationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/bg.png"></ImageBrush>
        </Grid.Background>
        
        <phone:Pivot x:Name="destinationPivot" Margin="0,-20,0,0" Visibility="Visible">
            <phone:PivotItem Header="destination">
                <Grid>          
                   <Grid>

                        <ScrollViewer MaxHeight="2000" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="destinationParent" MaxHeight="2000">

                            <StackPanel Orientation="Horizontal"  Tag="mercury" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Mercury.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light" >Mercury</TextBlock>
                                </StackPanel>


                            <StackPanel Orientation="Horizontal"  Tag="venus" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Venus.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Venus</TextBlock>
                                </StackPanel>


                            <StackPanel Orientation="Horizontal"  Tag="earth" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Earth.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Earth</TextBlock>
                                </StackPanel>


                            <StackPanel Orientation="Horizontal"  Tag="moon" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Moon.png" Margin="10" />
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Moon</TextBlock>
                                </StackPanel>


                            <StackPanel Orientation="Horizontal"  Tag="mars" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Mars.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Mars</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="asteroid" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Asteroid.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Asteroid</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="jupiter" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Jupiter.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Jupiter</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="saturn" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Saturn.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Saturn</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="uranus" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Uranus.png" Margin="10"/>
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Uranus</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="neptune" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Neptune.png" Margin="10" />
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Neptune</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="halley" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/Comet.png" Margin="10" />
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Halley Comet</TextBlock>
                                </StackPanel>

                            <StackPanel Orientation="Horizontal"  Tag="beyond" Tap="Destination_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
                                    <Image Source="Assets/Simulation/Destinations/DeepSpace.png" Margin="10" />
                                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" FontFamily="Segoe WP Light">Deep Space</TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="details">
                <Grid Margin="0,0,0,1">
                    <ScrollViewer Margin="0,0,0,97">
                        <StackPanel>
                            <Image x:Name="destinationImage" Source="{Binding}" Height="200" Width="450"></Image>
                            <TextBlock x:Name="destinationText" FontFamily="Segoe WP Light" FontSize="32" TextWrapping="Wrap"  Visibility="Collapsed">No destination selected. Please select a destination to read some informations about it.</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock x:Name="Disclaimer" FontFamily="Segoe WP Light" FontSize="32" TextWrapping="Wrap" Margin="13,161,11,366" TextAlignment="Center">No destination selected. Please select a destination to read some informations about it.</TextBlock>
                        <Button x:Name="chooseButton" BorderThickness="0,2,0,2" Margin="-23,555,-25,-4" Click="ChooseDestination_Click">
                            <TextBlock Text="choose destination" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
                        </Button>
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <ProgressBar x:Name="progBar" IsIndeterminate="False" Foreground="Cyan" Background="Transparent" Margin="0,628,0,-2"/>
        <TextBlock x:Name="Downloading" FontFamily="Segoe WP Light" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" Margin="0,130,0,142" Visibility="Collapsed">
            Setting up 
            <LineBreak/>
            a few things...
        </TextBlock>
    </Grid>
    
</phone:PhoneApplicationPage>