xploration/GoalPage.xaml

<phone:PhoneApplicationPage
    x:Class="xploration.GoalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/bg.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="goalsGrid" Grid.Row="0" Margin="14,21,10,139" Visibility="Visible">

            <StackPanel x:Name="missionsParent" Margin="0,-12,0,12">
                <Border BorderBrush="Transparent" BorderThickness="2" Tag="0">
                    <TextBlock Text ="Earth observation" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="earth_obs" Tap="Goal_Click"/>
                </Border>
                
                <Border BorderBrush="Transparent" BorderThickness="2" Tag="1">
                    <TextBlock Text ="Astronomical object observation" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="cel_body_obs" Tap="Goal_Click"/>
                </Border>
                
                <Border BorderBrush="Transparent" BorderThickness="2" Tag="2">
                    <TextBlock Text ="Deep space observation" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="deep_space_obs" Tap="Goal_Click"/>
                </Border>
                
                <Border BorderBrush="Transparent" BorderThickness="2" Tag="3">
                    <TextBlock Text ="Atmosphere analysis" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="atm_analysis" Tap="Goal_Click"/>
                </Border>
                
                <Border BorderBrush="Transparent" BorderThickness="2" Tag="4">
                    <TextBlock Text ="Sample collection" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="sample_collect" Tap="Goal_Click"/>
                </Border>
                
                <Border BorderBrush="Transparent" BorderThickness="2" Tag="5">
                    <TextBlock Text ="Telecommunications" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left"
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="telecom" Tap="Goal_Click"/>
                </Border>
            </StackPanel>

            <Button x:Name="chooseButton" BorderThickness="0,2,0,2" Margin="-26,645,-22,-116" Click="ChooseMission_Click">
                <TextBlock Text="select mission" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
            </Button>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>