xploration/GoalPage.xaml

<phone:PhoneApplicationPage
    x:Class="xploration.GoalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/bg.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="goalsGrid" Grid.Row="0" Margin="14,21,10,139" Visibility="Visible">

            <StackPanel>
                <TextBlock Text ="Earth observation" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="EO" Tap="Goal_Click"/>
                <TextBlock Text ="Astronomical object observation" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="AOO" Tap="Goal_Click"/>
                <TextBlock Text ="Deep space observation" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="DSO" Tap="Goal_Click"/>
                <TextBlock Text ="Atmosphere analysis" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="AA" Tap="Goal_Click"/>
                <TextBlock Text ="Data collection" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left" 
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="DC" Tap="Goal_Click"/>
                <TextBlock Text ="Telecommunications" FontFamily="Segoe WP Light" TextWrapping="Wrap" Margin ="40, 20, 10, 10"  FontSize="40" TextAlignment="Left"
                           toolkit:TiltEffect.IsTiltEnabled="True" Tag="TLC" Tap="Goal_Click"/>
            </StackPanel>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>