xploration/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="xploration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/bg.png"></ImageBrush>
        </Grid.Background>


        <phone:Pivot x:Name="PivotMain" Margin="0,-19,0,0">

            <phone:PivotItem Header="build">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" BorderThickness="0,2,0,2" Margin="-24,52,-24,0" Click="AcceptChallenge">
                        <TextBlock Text="Accept the challenge!" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="xplore">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontFamily="Segoe WP Light" FontSize="28" TextWrapping="Wrap" Margin="0,10,0,142" Grid.Row ="0" TextAlignment="Left" Grid.RowSpan="2">
                        "We've always defined ourselves by the ability to overcome the impossible. 
                        And we count these moments. These moments when we dare to aim higher, to break barriers, to reach for the stars, to make the unknown known. 
                        And that our greatest accomplishments cannot be behind us, because our destiny lies above us."       
                        <LineBreak/>
                        <LineBreak/>
                        -Interstellar-
                    </TextBlock>

                    <Button Grid.Row="1" BorderThickness="0,2,0,2" Margin="-24,220,-24,0" Click="eXplore">
                        <TextBlock Text="eXplore history" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
                    </Button>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>