xploration/MissionsAllin.xaml

<phone:PhoneApplicationPage
    x:Class="xploration.MissionsAllin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Definining the templates for the alphabetical-sorted list of missions-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MissionItemTemplate">
            <StackPanel VerticalAlignment="Top" Margin="15, 10, 18, 0" toolkit:TiltEffect.IsTiltEnabled="True" Tag="{Binding id}" Tap="Navigate_Mission_Tap">
                <TextBlock Text="{Binding name}"  FontFamily="Segoe WP Light" FontSize="35" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="5" toolkit:TiltEffect.IsTiltEnabled="True">
                <Border Background="Transparent" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                 Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                     FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/bg.png"></ImageBrush>
        </Grid.Background>

        <phone:Pivot x:Name="agenciesPivot" Visibility="Collapsed">
            <phone:PivotItem Header="nasa" Margin="12,28,12,-4">
                <phone:LongListSelector
                     x:Name="missionListNASA"
                     Visibility="Visible"
                     JumpListStyle="{StaticResource JumpListStyle}"
                     Background="Transparent"
                     GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                     ItemTemplate="{StaticResource MissionItemTemplate}"
                     LayoutMode="List"
                     IsGroupingEnabled="true"
                     HideEmptyGroups ="true" Grid.RowSpan="2"/>
            </phone:PivotItem>

            <phone:PivotItem Header="esa" Margin="12,28,12,-240">
                <phone:LongListSelector
                     x:Name="missionListESA"
                     Visibility="Visible"
                     JumpListStyle="{StaticResource JumpListStyle}"
                     Background="Transparent"
                     GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                     ItemTemplate="{StaticResource MissionItemTemplate}"
                     LayoutMode="List"
                     IsGroupingEnabled="true"
                     HideEmptyGroups ="true" Grid.RowSpan="2"/>
            </phone:PivotItem>

            <phone:PivotItem Header="jaxa" Margin="12,28,12,-240">
                <phone:LongListSelector
                     x:Name="missionListJAXA"
                     Visibility="Visible"
                     JumpListStyle="{StaticResource JumpListStyle}"
                     Background="Transparent"
                     GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                     ItemTemplate="{StaticResource MissionItemTemplate}"
                     LayoutMode="List"
                     IsGroupingEnabled="true"
                     HideEmptyGroups ="true" Grid.RowSpan="2"/>
            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock x:Name="Downloading" FontFamily="Segoe WP Light" FontSize="45" TextWrapping="Wrap" TextAlignment="Center" Margin="0,130,0,142">
            Setting up 
            <LineBreak/>
            a few things...
        </TextBlock>

        <ProgressBar x:Name="progBar" IsIndeterminate="True" Foreground="Cyan" Background="Transparent" Margin="6,620,-6,0" RenderTransformOrigin="0.5,0.5"/>



    </Grid>

</phone:PhoneApplicationPage>