xploration/PreLaunch.xaml

<phone:PhoneApplicationPage
    x:Class="xploration.PreLaunch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background/bg.png"></ImageBrush>
        </Grid.Background>

        <phone:Pivot Margin="0,-25,0,2">
            <phone:PivotItem Header="decide">
                <Grid>
                    <TextBlock Text="This is your mission. It is your, future. It is in your hands..." FontFamily="Segoe WP Light" FontSize="32" TextWrapping="Wrap" Margin="32,51,17,509"></TextBlock>


                    <Button BorderThickness="0,2,0,2" Margin="-25,291,-23,276" Click="DestinationClick">
                        <TextBlock Text="how far will you go?" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
                    </Button>

                    <Button BorderThickness="0,2,0,2" Margin="-24,439,-24,131" Click="GoalClick">
         
                        <TextBlock Text="what is your goal?" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
                    </Button>
                </Grid>
                
            </phone:PivotItem>

            <phone:PivotItem Header="project">
                <Grid>
                    <TextBlock Text="your destination:" FontFamily="Segoe WP Light" FontSize="32" FontWeight="Medium" TextWrapping="Wrap" Margin="32,51,17,551"></TextBlock>
                    <TextBlock x:Name="destinationText" FontFamily="Segoe WP Light" FontSize="32" TextWrapping="Wrap" Margin="31,103,18,469"></TextBlock>

                    <TextBlock Text="your goal:" FontFamily="Segoe WP Light" FontSize="32" FontWeight="Medium" TextWrapping="Wrap" Margin="28,198,21,404"></TextBlock>
                    <TextBlock x:Name="goalText" FontFamily="Segoe WP Light" FontSize="32" TextWrapping="Wrap" Margin="29,252,20,300"></TextBlock>

                    <Button BorderThickness="0,2,0,2" Margin="-24,435,-24,133" Click="PreLaunch_Click">
                        <TextBlock Text="pre-launch check" FontFamily="Segoe WP Light" FontSize="32"></TextBlock>
                    </Button>
                    <ProgressBar x:Name="progBar" IsIndeterminate="False" Foreground="Cyan" Background="Transparent" Margin="-12,512,-12,2"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>